{
  "name": "WEIDE Brake Fluid Reminder",
  "short_name": "Brake Fluid",
  "description": "WEIDE Brake Fluid Service Reminder",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C0D0F",
  "theme_color": "#0C0D0F",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "/icons/brake-fluid-no-text-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/brake-fluid-no-text-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
